######### Database  properties #########
url = jdbc:mysql://localhost:3306/sportsdictionary?autoReconnect=true&useSSL=false
userdb = root
passdb = tanu





####### URL details for email ##########
setPasswordUrl = http://192.168.2.211:8080/dist/#/resetPassword

######OTP Mail Details######
mailOtpFrom = webadmin@thinkinghut.com
mailOtpPassword = admin123web
mailOtpTo = mohit.acharya@thinkinghut.in
mailUserRegistrationSubject = [IMPORTANT] ORGANIZATION REGISTRATION OTP
mailHiMessage = Hi
mailSetPasswordBody = <br><br>Please use the given OTP to validate your account: </b><br><br>
mailForgetPasswordBody = <br><br>Please click on the below link to reset your password : </b><br>
mailOtpBody = <b><br>For help please contact on below number : <br> ThinkingHut IT Solutions Pvt. Ltd. Contact Number: 20-69000420</b>

######Saving Organization Logos on the server Machine#####
logoDirectoryName = organizationLogos
logoFormat = .png
