######### Database  properties #########
url = jdbc:mysql://localhost:3306/sportsdictionary?autoReconnect=true&useSSL=false
userdb = root
passdb = tanu


####### URL details for email ##########
setPasswordUrl = http://192.168.2.211:8080/dist/#/resetPassword
length = 6
numbers = 1234567890

######OTP Mail Details######
mailOtpFrom = mohitacharya4@gmail.com
mailOtpPassword = liveforothers
mailResetPasswordSubject = [IMPORTANT] RESET PASSWORD OTP
mailHiMessage = Hi
mailSetPasswordBody = <br><br>Please use the given OTP to validate your account: </b><br><br>
mailOtpBody = <b><br>For help please contact on below number : <br>Mohit Acharya: 842977680</b>
host = smtp.gmail.com
socketFactoryPort = 465
socketFactoryClass = javax.net.ssl.SSLSocketFactory
smtpAuthentication = true
smtpPort = 465

##########Suggestion Words Email Details############

suggestionMailFrom = mohit.acharya@thinkinghut.in
suggestionMailFromPassword = Mohit00@
suggestionMailTo = mohitacharya4@gmail.com
wordSuggestionMailBody = <br><br>Please review the word and Add in the database: </b><br><br>
suggestingWordMailSubject = [IMPORTANT] Adding new word request from Premium user