################### constants ##########################
API_STATUS_SUCCESS = success
API_STATUS_SUCCESS_WITH_NO_DATA_FOUND = noData
API_STATUS_FAILURE = failure
USER_ADMIN = admin
USER_PREMIUM = premium
USER_NOT_PREMIUM_ADMIN = credentials not found show sample words only
EMAIL_SEND_MSG = OTP Email sent successfully
OTP_UPDATE_FAILURE = Failed to update the OTP in the DB. Click on Resend OTP
PASSWORD_UPDATE_FAILURE = Password not updated, try again by requesting for the new OTP
PASSWORD_UPDATE_SUCCESS = password updated successfully
INVALID_OTP = The otp is not valid, try again by requesting for the new OTP
SUGGESTION_EMAIL_SEND_MSG = Suggesting word Email sent successfully
