################### constants ##########################
API_STATUS_SUCCESS = success
API_STATUS_SUCCESS_WITH_NO_DATA_FOUND = noData
API_STATUS_FAILURE = failure
USER_ADMIN = admin
USER_PREMIUM = premium
USER_NOT_PREMIUM_ADMIN = credentials not found show sample words only



